{
  "name": "project-client",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "project-app",
      "project-shared",
      "project-web",
      "project-ucl"
    ]
  },
  "scripts": {
    "start:web": "env-cmd -f config/.env.development webpack-dev-server --config project-web/webpack/webpack.dev.js",
    "web:build": "webpack --config project-web/webpack/webpack.prod.js",
    "web:lint": "yarn project-web lint",
    "web:lint:fix": "yarn project-web lint --fix",
    "web:lint:report": "yarn project-web lint:report",
    "web:test": "yarn project-web test",
    "project-app": "yarn workspace project-app",
    "project-shared": "yarn workspace project-shared",
    "project-web": "yarn workspace project-web",
    "android": "yarn project-app android",
    "ios": "yarn project-app ios",
    "web": "yarn project-web dev",
    "web:local": "yarn project-web dev:local",
    "web:deploy": "yarn project-clean && yarn project-install && yarn project-web build:release && ./project-web/scripts/deploy.sh",
    "web:deploy:temp": "../gradlew :setupSkaffoldEnv; skaffold delete -n project-client; skaffold run -n project-client --cache-artifacts=false",
    "test": "yarn workspaces run --silent test",
    "cli-install": "yarn && yarn project-app pod",
    "lint": "tslint '**/*.{ts,tsx}' -e '**/node_modules/**' -e '**/*.test.{ts,tsx}'",
    "lint:fix": "yarn lint --fix",
    "lint:report": "yarn lint --force --format json --out test-reports/tslint-report.json",
    "rn-clean": "rm -rf ./node_modules */node_modules/ ./build project-app/ios/Pods/ && yarn project-app clean",
    "rn-install": "yarn && yarn project-app pod"
  },
  "dependencies": {
    "@types/pluralize": "0.0.29",
    "moment": "2.24.0",
    "pluralize": "8.0.0",
    "react-google-places-autocomplete": "^3.0.0",
    "react-switch": "5.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "tslint": "6.0.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^5.0.0",
    "tslint-react-hooks": "^2.2.2",
    "typescript": "3.7.5"
  }
}
