{
  "name": "myproject-ucl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest --projects test/react test/react-native test/non-react"
  },
  "dependencies": {
    "@types/ramda": "^0.27.14",
    "classnames": "2.2.6",
    "google-map-react": "1.1.7",
    "hoist-non-react-statics": "3.3.2",
    "imask": "6.0.5",
    "react-compound-slider": "2.5.0",
    "react-native-autolink": "3.0.0",
    "react-native-fs": "^2.16.6",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@react-native-community/async-storage": "1.7.1",
    "@react-native-community/slider": "2.0.9",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.4.0",
    "@testing-library/react-hooks": "3.2.1",
    "@types/classnames": "2.2.10",
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/invariant": "2.2.31",
    "@types/jest": "^26.0.14",
    "@types/node": "12.0.0",
    "@types/react": "16.9.0",
    "@types/react-dom": "16.9.0",
    "@types/react-test-renderer": "16.9.1",
    "babel-plugin-inline-json-import": "^0.3.2",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint-plugin-jest": "23.2.0",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "instabug-reactnative": "9.1.0",
    "intersection-observer": "0.7.0",
    "jest": "^26.4.2",
    "jest-aphrodite-react": "2.2.0",
    "react": "^17.0.0",
    "react-dom": "16.9.0",
    "react-test-renderer": "16.12.0",
    "rxjs": "6.5.4",
    "ts-jest": "^26.4.0",
    "ts-loader": "6.2.1",
    "tslint-react-hooks": "2.2.2",
    "typescript": "^4.0.3"
  },
  "prettier": {
    "printWidth": 125,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all"
  }

}
