{
  "name": "myproject-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "yarn android:beta:stage",
    "android:release": "yarn android:beta:stage:release",
    "android:live": "ENVFILE=../config/live/.env.production concurrently 'yarn start' 'react-native run-android --appId com.myproject --variant=liveDebug'",
    "android:live:release": "ENVFILE=../config/live/.env.production react-native run-android --appId com.myproject --variant=liveRelease",
    "android:beta": "concurrently 'yarn start' 'react-native run-android --appId com.myproject.stg --variant=betaDebug'",
    "android:beta:dev": "ENVFILE=../config/beta/.env.development yarn android:beta",
    "android:beta:int": "ENVFILE=../config/beta/.env.integration yarn android:beta",
    "android:beta:stage": "ENVFILE=../config/beta/.env.staging yarn android:beta",
    "android:beta:release": "react-native run-android --appId com.myproject.stg --variant=betaRelease",
    "android:beta:dev:release": "ENVFILE=../config/beta/.env.development yarn android:beta:release",
    "android:beta:int:release": "ENVFILE=../config/beta/.env.integration yarn android:beta:release",
    "android:beta:stage:release": "ENVFILE=../config/beta/.env.staging yarn android:beta:release",
    "ios": "yarn ios:beta:stage",
    "ios:release": "yarn ios:beta:stage:release",
    "ios:live": "ENVFILE=../config/live/.env.production react-native run-ios",
    "ios:live:release": "yarn ios:live --configuration Release",
    "ios:beta": "react-native run-ios --scheme OfferUp-Beta --configuration Beta.Debug",
    "ios:beta:release": "react-native run-ios --scheme OfferUp-Beta --configuration Beta.Release",
    "ios:beta:dev": "ENVFILE=../config/beta/.env.development yarn ios:beta",
    "ios:beta:int": "ENVFILE=../config/beta/.env.integration yarn ios:beta",
    "ios:beta:stage": "ENVFILE=../config/beta/.env.staging yarn ios:beta",
    "ios:beta:dev:release": "ENVFILE=../config/beta/.env.development yarn ios:beta:release",
    "ios:beta:int:release": "ENVFILE=../config/beta/.env.integration yarn ios:beta:release",
    "ios:beta:stage:release": "ENVFILE=../config/beta/.env.staging yarn ios:beta:release",
    "_run-ios:archive": "xcodebuild -workspace ios/OfferUp.xcworkspace archive -derivedDataPath ios/build",
    "ios:live:archive": "ENVFILE=../config/live/.env.production yarn _run-ios:archive -scheme OfferUp -configuration Release -archivePath ios/build/archive/OfferUp.xcarchive | xcpretty",
    "ios:beta:archive": "ENVFILE=../config/beta/.env.staging yarn _run-ios:archive -scheme OfferUp-Beta -configuration Beta.Release -archivePath ios/build/archive/OfferUp-Beta.xcarchive | xcpretty",
    "android:live:archive": "ENVFILE=../config/live/.env.production ./android/gradlew assembleLiveRelease -p android",
    "android:beta:archive": "ENVFILE=../config/beta/.env.staging ./android/gradlew assembleBetaRelease -p android",
    "start": "react-native start",
    "clean": "rm -rf ios/build android/build android/app/build",
    "pod": "cd ios && pod install",
    "pod-repo-update": "cd ios && pod install --repo-update",
    "test": "jest || exit 0",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "e2e": "wdio run ./e2e/configs/arc-wdio.conf.js",
    "cucumber": "cucumber-js ./e2e/features --tags 'not @ignore' --require-module 'ts-node/register' --require 'e2e/support/cucumber.init.ts' --require 'e2e/step-definitions/**/*.ts' --format ../node_modules/cucumber-pretty",
    "cucumber:android": "yarn cucumber --configuration android.emu.release",
    "cucumber:android:att": "yarn cucumber --configuration android.att.release --device-name emulator-5554",
    "cucumber:ios": "yarn cucumber --configuration ios.sim.release",
    "cucumber:demo": "concurrently \"yarn cucumber:android --tags '@demo'\" \"yarn cucumber:ios --tags '@demo'\"",
    "detox:build:android": "detox build --configuration android.emu.release",
    "detox:build:ios": "detox build --configuration ios.sim.release"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.3",
    "@react-native-community/async-storage": "1.7.1",
    "@react-native-community/clipboard": "1.2.0",
    "@react-native-community/cookies": "2.0.7",
    "@react-native-community/datetimepicker": "2.4.0",
    "@react-native-community/geolocation": "2.0.2",
    "@react-native-community/google-signin": "4.0.0",
    "@react-native-community/masked-view": "0.1.5",
    "@react-native-community/netinfo": "5.8.0",
    "@react-native-community/slider": "2.0.9",
    "@react-native-community/viewpager": "3.3.0",
    "@react-native-firebase/analytics": "6.3.2",
    "@react-native-firebase/app": "6.3.2",
    "@react-native-firebase/crashlytics": "6.3.2",
    "@react-navigation/bottom-tabs": "5.1.0",
    "@react-navigation/native": "5.0.8",
    "@react-navigation/stack": "5.1.0",
    "@types/uuid": "7.0.2",
    "ably-react-native": "1.1.1",
    "apollo-client": "2.6.8",
    "graphql": "14.6.0",
    "graphql-tag": "2.10.1",
    "instabug-reactnative": "9.1.0",
    "lodash": "4.17.15",
    "myproject-shared": "0.0.1",
    "myproject-ucl": "0.0.1",
    "path-parser": "6.1.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-advertising-id": "1.0.11",
    "react-native-appboy-sdk": "1.20.0",
    "react-native-appearance": "0.3.4",
    "react-native-appsflyer": "5.2.0",
    "react-native-branch": "4.4.0",
    "react-native-camera": "3.19.0",
    "react-native-config": "1.2.0",
    "react-native-device-info": "5.5.2",
    "react-native-draggable-flatlist": "2.3.2",
    "react-native-fast-image": "7.0.2",
    "react-native-fbsdk": "1.1.2",
    "react-native-fs": "2.16.6",
    "react-native-gesture-handler": "1.6.0",
    "react-native-keychain": "5.0.1",
    "react-native-localize": "1.3.3",
    "react-native-maps": "0.27.1",
    "react-native-month-year-picker": "1.0.5",
    "react-native-reanimated": "1.9.0",
    "react-native-restart": "0.0.17",
    "react-native-safe-area-context": "3.0.5",
    "react-native-screens": "2.1.0",
    "react-native-share": "3.7.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "11.0.1",
    "react-native-tab-view": "2.13.0",
    "react-native-version-number": "0.3.6",
    "react-native-webview": "8.0.6",
    "reanimated-bottom-sheet": "1.0.0-alpha.20",
    "url": "0.11.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@babel/runtime": "7.6.2",
    "@react-native-community/eslint-config": "0.0.5",
    "@testing-library/react-native": "5.0.3",
    "@types/ably": "1.0.0",
    "@types/cucumber": "6.0.1",
    "@types/detox": "14.5.2",
    "@types/jasmine": "3.5.9",
    "@types/jest": "25.1.4",
    "@types/lodash": "4.14.149",
    "@types/mocha": "7.0.2",
    "@types/react-native": "0.60.25",
    "@types/react-test-renderer": "16.9.1",
    "@typescript-eslint/eslint-plugin": "2.12.0",
    "@typescript-eslint/parser": "2.12.0",
    "@wdio/appium-service": "5.18.2",
    "@wdio/cli": "5.18.6",
    "@wdio/jasmine-framework": "5.18.6",
    "@wdio/local-runner": "5.18.6",
    "@wdio/sync": "5.18.6",
    "appium": "1.16.0",
    "babel-jest": "25.1.0",
    "concurrently": "5.0.2",
    "cucumber": "6.0.5",
    "cucumber-junit-formatter": "0.2.2",
    "cucumber-pretty": "6.0.0",
    "detox": "16.3.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "jest": "25.1.0",
    "jest-junit": "10.0.0",
    "jest-transform-stub": "2.0.0",
    "metro-react-native-babel-preset": "0.56.0",
    "mocha": "7.1.2",
    "react-dom": "16.9.0",
    "react-native-svg-transformer": "0.14.3",
    "react-native-testing-library": "1.12.0",
    "react-test-renderer": "16.9.0",
    "ts-jest": "25.2.1",
    "tslint": "6.0.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.1.0",
    "tslint-react": "4.2.0",
    "tslint-react-hooks": "2.2.1",
    "typescript": "3.7.4",
    "typescript-logging": "1.0.0",
    "wdio-json-reporter": "1.3.1"
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Beta.Debug-iphonesimulator/OfferUp Beta.app",
        "build": "ENVFILE=../config/beta/.env.automation xcodebuild -workspace ios/OfferUp.xcworkspace -scheme OfferUp-Beta -configuration Beta.Debug -sdk iphonesimulator -derivedDataPath ios/build | xcpretty && exit ${PIPESTATUS[0]}",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11"
        }
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Beta.Release-iphonesimulator/OfferUp Beta.app",
        "build": "ENVFILE=../config/beta/.env.automation xcodebuild -workspace ios/OfferUp.xcworkspace -scheme OfferUp-Beta -configuration Beta.Release -sdk iphonesimulator -derivedDataPath ios/build | xcpretty && exit ${PIPESTATUS[0]}",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11"
        }
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/beta/debug/app-beta-debug.apk",
        "build": "cd android && ENVFILE=../config/beta/.env.automation ./gradlew assembleBetaDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "type": "android.emulator",
        "device": {
          "avdName": "ArcUnitTest"
        }
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/beta/release/app-beta-release.apk",
        "build": "cd android && ENVFILE=../config/beta/.env.automation ./gradlew assembleBetaRelease assembleAndroidTest -DtestBuildType=release -DusesCleartextTraffic=true && cd ..",
        "type": "android.emulator",
        "device": {
          "avdName": "ArcUnitTest"
        }
      },
      "android.att.debug": {
        "binaryPath": "android/app/build/outputs/apk/beta/debug/app-beta-debug.apk",
        "build": "cd android && ENVFILE=../config/beta/.env.automation ./gradlew assembleBetaDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "type": "android.attached"
      },
      "android.att.release": {
        "binaryPath": "android/app/build/outputs/apk/beta/release/app-beta-release.apk",
        "build": "cd android && ENVFILE=../config/beta/.env.automation ./gradlew assembleBetaRelease assembleAndroidTest -DtestBuildType=release -DusesCleartextTraffic=true && cd ..",
        "type": "android.attached"
      }
    },
    "test-runner": "mocha",
    "runner-config": "e2e/detox/mocha.opts",
    "artifacts": {
      "rootDir": "../build",
      "plugins": {
        "log": {
          "enabled": true,
          "keepOnlyFailedTestsArtifacts": true
        },
        "screenshot": {
          "shouldTakeAutomaticSnapshots": true,
          "keepOnlyFailedTestsArtifacts": true
        }
      }
    }
  },
  "jest-junit": {
    "outputDirectory": "../build",
    "ancestorSeparator": " › ",
    "classNameTemplate": "{classname}",
    "suiteName": "myproject-app jest tests",
    "suiteNameTemplate": "{filename}",
    "titleTemplate": "{title}",
    "uniqueOutputName": "true"
  }
}
